# PhoneNotifier

./: PhoneNotifier.sln
PhoneNotifier.DesktopApp/: PhoneNotifier.DesktopApp.csproj  Program.cs
PhoneNotifier/PhoneNotifier/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Packet1Chat.cs  PhoneNotifier.csproj
PhoneNotifier/PhoneNotifier.Android/: MainActivity.cs  PhoneNotifier.Android.csproj
PhoneNotifier/PhoneNotifier.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhoneNotifier/PhoneNotifier.Android/Resources/: Resource.designer.cs
