<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneNotifier\PhoneNotifier\PhoneNotifier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="REghZyPacketSystem">
      <HintPath>..\..\REghZyPacketSystem\REghZyPacketSystem\bin\Release\netstandard2.0\REghZyPacketSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
